prefix=/home/ubuntu/cworkspace/ffmpeg/build/x86_64
exec_prefix=${prefix}
libdir=/home/ubuntu/cworkspace/ffmpeg/build/x86_64/lib
includedir=/home/ubuntu/cworkspace/ffmpeg/build/x86_64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.89.100
Requires: 
Requires.private: libswscale >= 5.8.100, libavformat >= 58.64.100, libavcodec >= 58.112.101, libswresample >= 3.8.100, libavutil >= 56.60.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
