prefix=/home/ubuntu/cworkspace/ffmpeg/build/arm64-v8a
exec_prefix=${prefix}
libdir=/home/ubuntu/cworkspace/ffmpeg/build/arm64-v8a/lib
includedir=/home/ubuntu/cworkspace/ffmpeg/build/arm64-v8a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.87.100
Requires: 
Requires.private: libswscale >= 5.8.100, libavformat >= 58.62.100, libavcodec >= 58.111.101, libswresample >= 3.8.100, libavutil >= 56.60.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
