prefix=/home/ubuntu/cworkspace/ffmpeg/build/x86
exec_prefix=${prefix}
libdir=/home/ubuntu/cworkspace/ffmpeg/build/x86/lib
includedir=/home/ubuntu/cworkspace/ffmpeg/build/x86/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.102
Requires: 
Requires.private: libavfilter >= 7.87.100, libswscale >= 5.8.100, libavformat >= 58.62.100, libavcodec >= 58.111.101, libswresample >= 3.8.100, libavutil >= 56.60.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
