prefix=/home/ubuntu/cworkspace/ffmpeg/build/armeabi-v7a
exec_prefix=${prefix}
libdir=/home/ubuntu/cworkspace/ffmpeg/build/armeabi-v7a/lib
includedir=/home/ubuntu/cworkspace/ffmpeg/build/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.102
Requires: 
Requires.private: libavfilter >= 7.89.100, libswscale >= 5.8.100, libavformat >= 58.64.100, libavcodec >= 58.112.101, libswresample >= 3.8.100, libavutil >= 56.60.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
